<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- Light and Ground -->
    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <!-- BUILDING 1: Tall Tower (No Tag) -->
    <model name="tower">
      <pose>0 0 2.5 0 0 0</pose> <!-- 5m tall, so center is at 2.5m -->
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2 2 5</size></box></geometry>
          <material><script><name>Gazebo/Grey</name></script></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>2 2 5</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- BUILDING 2: Wide Base (Tag 0) -->
    <model name="base_station">
      <pose>5 5 1 0 0 0</pose> <!-- 2m tall -->
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>6 6 2</size></box></geometry>
          <material><script><name>Gazebo/Bricks</name></script></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>6 6 2</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- LANDING PAD 0 (On top of Building 2) -->
    <include>
      <uri>model://landing_pad_0</uri>
      <pose>5 5 2.01 0 0 0</pose> <!-- Z = Height of bldg + tiny offset -->
    </include>

    <!-- BUILDING 3: Outpost (Tag 1) -->
    <model name="outpost">
      <pose>-4 2 1.5 0 0 0</pose> <!-- 3m tall -->
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>4 3 3</size></box></geometry>
          <material><script><name>Gazebo/White</name></script></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>4 3 3</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- LANDING PAD 1 (On top of Building 3) -->
    <include>
      <uri>model://landing_pad_1</uri>
      <pose>-4 2 3.01 0 0 0</pose>
    </include>

  </world>
</sdf>